/* -*- Mode:C++; c-file-style:"gnu"; indent-tabs-mode:nil; -*- */
/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation;
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * Author: Tommaso Pecorella <tommaso.pecorella@unifi.it>
 * Author: Valerio Sartini <valesar@gmail.com>
 *
 * This program conducts a simple experiment: It builds up a topology based on
 * either Inet or Orbis trace files. A random node is then chosen, and all the
 * other nodes will send a packet to it. The TTL is measured and reported as an histogram.
 *
 */

#include <ctime>

#include <sstream>
#include <string>

#include "ns3/core-module.h"
#include "ns3/network-module.h"
#include "ns3/internet-module.h"
#include "ns3/point-to-point-module.h"
#include "ns3/applications-module.h"
#include "ns3/nix-vector-helper.h"
#include"ns3/stats-module.h"

#include "ns3/application-helper.h"
#include "ns3/topology-read-module.h"
#include <list>
#include "ns3/netanim-module.h"
#include"ns3/resource-unit.h"
#include"ns3/resource-unit-container.h"
#include"ns3/resource-unit-helper.h"
#include"ns3/object.h"
#include <iostream>
#include"ns3/manager.h"
#include"ns3/manager-helper.h"
#include<iostream>
#include<string>
#include<fstream>
#include<sstream>

/**
 * \file
 * \ingroup topology
 * Example of TopologyReader: .read in a topology in a specificed format.
 */

//  Document the available input files
/**
 * \file RocketFuel_toposample_1239_weights.txt
 * Example TopologyReader input file in RocketFuel format;
 * to read this with topology-example-sim.cc use \c --format=Rocket
 */
/**
 * \file Inet_toposample.txt
 * Example TopologyReader input file in Inet format;
 * to read this with topology-example-sim.cc use \c --format=Inet
 */
/**
 * \file Inet_small_toposample.txt
 * Example TopologyReader input file in Inet format;
 * to read this with topology-example-sim.cc use \c --format=Inet
 */
/**
 * \file Orbis_toposample.txt
 * Example TopologyReader input file in Orbis format;
 * to read this with topology-example-sim.cc use \c --format=Orbis
 */

using namespace ns3;

NS_LOG_COMPONENT_DEFINE ("TopologyCreationExperiment");
void
TraceCpu (double oldValue, double newValue)
{
  std::cout<<"At time "<<Simulator::Now().As(Time::S) << " the old value of cpu  " << oldValue << " has changed to " << newValue << std::endl;

}
void
TraceMem (double oldValue, double newValue)
{
  std::cout <<"At time "<<Simulator::Now().As(Time::S)<< " the old value of memory  " << oldValue << " has changed to " << newValue << std::endl;
}
void
StringTraceNowId (std::string oldValue, std::string newValue)
{
  std::cout << "At time _s,the old value of NowId " << oldValue << " has changed to " << newValue << std::endl;
}
void
StringTraceNowStatus (std::string oldValue, std::string newValue)
{
  std::cout << "At time _s,the old status of task " << oldValue << " has changed to " << newValue << std::endl;
}

std::vector<Ptr<Resource>> g_resource;
void ResourceInstall(NodeContainer nodes){
    ResourceHelper res;
    res.Install(nodes);
    NodeContainer::Iterator i;
    int iter =0;
    for (i = nodes.Begin (); i !=nodes.End (); ++i)
    {
	    Ptr<Node> node = *i;
	    Ptr<ResourceContainer> container_2= node->GetObject<ResourceContainer>();
	    Ptr<Resource> MyResource = *(container_2->Begin());
	    MyResource->TraceConnectWithoutContext ("RemainingMemory", MakeCallback (&TraceMem));
	    MyResource->TraceConnectWithoutContext ("RemainingCpu", MakeCallback (&TraceCpu));
	    MyResource->SetResourceId(std::to_string(iter++));
	    MyResource->SetMemory(1);
	    MyResource->SetCpu(1);
        g_resource.push_back(MyResource);
    }
    NS_LOG_INFO("Resource Install Finish.");
}
void RecordResource(){

    int index = 1;
    std::vector<FileHelper> fileHelper;
    for(int i=9;i!=0;--i){
		FileHelper fileHelper;
        auto resource = g_resource[i];
		Names::Add ("/Names/"+std::to_string(10-i),resource );
		//
		// This file helper will be used to put data values into a file.
		//

		// Create the file helper.

		// Configure the file to be written.
		fileHelper.ConfigureFile ("cpu" + std::to_string(10-i), FileAggregator::FORMATTED);
		//fileHelper.ConfigureFile ("mem",
		//                          FileAggregator::FORMATTED);

		// Set the labels for this formatted output file.
		//fileHelper.Set2dFormat ("Time (Seconds) = %.3f\tCount = %lf");
		fileHelper.Set2dFormat ("%.3f\t%lf");

		// Write the values generated by the probe.  The path that we
		// provide helps to disambiguate the source of the trace.
		fileHelper.WriteProbe ("ns3::DoubleProbe",
		                       "/Names/" + std::to_string(10-i)+"/RemainingCpu",
		                       "Output");
        ++index;
    }

}
std::vector<std::string> ReadMahcineId(const std::string &file){
    std::ifstream in(file);
    std::string line;
    std::vector<std::string> machine;
    //int index = 1;
    while(getline(in,line))
    {
        std::stringstream ss(line);
        std::string str;
        getline(ss,str,',');
        std::string id = str;
        machine.push_back(str);
    }
    return machine;

}
void ManagerInstall(NodeContainer nodes){
    std::map<std::string,Address> map;
    ManagerHelper<Manager> manager;
    manager.Install(nodes);
    int it = 0;
    NodeContainer::Iterator i;
    auto machine = ReadMahcineId("/home/ssf/google-cluster/4.26/googl2011部分数据/data_mining/TwoHundred.csv");
    for(i = nodes.Begin();i!=nodes.End();++i){
	    Ptr<Node> node = *i;
        auto manager = node->GetObject<Manager>();
        auto id = std::to_string(it++);
        manager->SetMachineId(id);
        Ptr<Ipv4> ipv4 = node->GetObject<Ipv4>();
        //分奇偶吧
        Address ip = ipv4->GetAddress(1,0).GetLocal();
        //auto ip = node->GetDevice()->GetAddress();
        map.insert(std::make_pair(id,ip));
        static int inde = 1;
        std::cout<<" number "<<inde++<<" machien id is: "<<manager->GetMachineId()<<'\t'<<"ip is: "<<ip<<std::endl;
    }
//    for(i = nodes.Begin();i!=nodes.End();++i){  //for testing
//	    Ptr<Node> node = *i;
//        static int index = 1;
//        auto manager = node->GetObject<Manager>();
//        std::cout<<" number "<<index++<<" machien id is: "<<manager->GetMachineId()<<std::endl;
//
//    }
    auto manager_0 = nodes.Get(0)->GetObject<Manager>();
    manager_0->SetMap(map);

}
void TaskRead(std::string path,std::string serverIndex,NodeContainer nodes){
    std::ifstream in(path);
    std::string line;
    getline(in,line);auto manager_0 = nodes.Get(0)->GetObject<Manager>();
    manager_0->SetSETime(0,10000000);
    while(getline(in,line))
    {
        std::stringstream ss(line);
        std::string str;
        getline(ss,str,',');
        double time = std::stod(str)/1000000 ;
std::string        str_time =boost::lexical_cast<std::string>(time);
        //getline(ss,str,',');
        //std::string jobid =str;
        getline(ss,str,',');
        //std::string job_stamp =str;
        std::string task_id = str;
        getline(ss,str,',');
        auto machine_id = str;

        getline(ss,str,',');
        auto event =std::stod(str);
std::string        str_event =boost::lexical_cast<std::string>(event);
        getline(ss,str,',');
        auto prior =std::stod(str);
std::string        str_prior =boost::lexical_cast<std::string>(prior);
        getline(ss,str,',');
        double cpu =std::stod(str);
std::string        str_cpu =boost::lexical_cast<std::string>(cpu);
        getline(ss,str,',');
        double memory = std::stod(str);
std::string        str_memory =boost::lexical_cast<std::string>(memory);
        getline(ss,str,',');
        double end_time =std::stod(str)/1000000;
std::string        str_endTime =boost::lexical_cast<std::string>(end_time);
        manager_0->GetTaskInfo({task_id,str_cpu,str_memory,str_prior,machine_id,str_time,str_endTime  });

    }
}
void ManagerStart(NodeContainer nodes){
    for(auto i = nodes.Begin();i!=nodes.End();++i){
        Ptr<Node> node = *i;
        auto manager = node->GetObject<Manager>();
        manager->Start();
    }
}

/**
 * Print the TTL of received packet
 * \param p received packet
 * \param ad sender address
 */
//static void SinkRx (Ptr<const Packet> p, const Address &ad)
//{
//  Ipv4Header ipv4;
//  p->PeekHeader (ipv4);
//  std::cout << "TTL: " << (unsigned)ipv4.GetTtl () << std::endl;
//}


// ----------------------------------------------------------------------
// -- main
// ----------------------------------------------
int main (int argc, char *argv[])
{

  std::string format ("Inet");
  std::string input ("src/topology-read/examples/Inet_small_toposample.txt");

  // Set up command line parameters used to control the experiment.
  CommandLine cmd (__FILE__);
  cmd.AddValue ("format", "Format to use for data input [Orbis|Inet|Rocketfuel].",
                format);
  cmd.AddValue ("input", "Name of the input file.",
                input);
  cmd.Parse (argc, argv);
  //LogComponentEnable ("Client", LOG_LEVEL_INFO);
  //LogComponentEnable ("Server", LOG_LEVEL_INFO);
  //LogComponentEnable ("DefaultGenerate", LOG_LEVEL_INFO);
  LogComponentEnable ("DefaultOrchestrator", LOG_LEVEL_INFO);
  //LogComponentEnable ("DefaultReceive", LOG_LEVEL_INFO);


  // ------------------------------------------------------------
  // -- Read topology data.
  // --------------------------------------------

  // Pick a topology reader based in the requested format.
  TopologyReaderHelper topoHelp;
  topoHelp.SetFileName (input);
  topoHelp.SetFileType (format);
  Ptr<TopologyReader> inFile = topoHelp.GetTopologyReader ();

  NodeContainer nodes;

  if (inFile != 0)
    {
      nodes = inFile->Read ();
    }

  if (inFile->LinksSize () == 0)
    {
      NS_LOG_ERROR ("Problems reading the topology file. Failing.");
      return -1;
    }

  // ------------------------------------------------------------
  // -- Create nodes and network stacks
  // --------------------------------------------
  NS_LOG_INFO ("creating internet stack");
  InternetStackHelper stack;

  // Setup NixVector Routing
  Ipv4NixVectorHelper nixRouting;
  stack.SetRoutingHelper (nixRouting);  // has effect on the next Install ()
  stack.Install (nodes);

  NS_LOG_INFO ("creating IPv4 addresses");
  Ipv4AddressHelper address;
  address.SetBase ("10.0.0.0", "255.255.255.252");

  int totlinks = inFile->LinksSize ();

  NS_LOG_INFO ("creating node containers");
  NodeContainer* nc = new NodeContainer[totlinks];
  TopologyReader::ConstLinksIterator iter;
  int i = 0;
  for ( iter = inFile->LinksBegin (); iter != inFile->LinksEnd (); iter++, i++ )
    {
      nc[i] = NodeContainer (iter->GetFromNode (), iter->GetToNode ());
    }

  NS_LOG_INFO ("creating net device containers");
  NetDeviceContainer* ndc = new NetDeviceContainer[totlinks];
  PointToPointHelper p2p;
  for (int i = 0; i < totlinks; i++)
    {
      // p2p.SetChannelAttribute ("Delay", TimeValue(MilliSeconds(weight[i])));
      p2p.SetChannelAttribute ("Delay", StringValue ("2ms"));
      p2p.SetDeviceAttribute ("DataRate", StringValue ("5Mbps"));
      ndc[i] = p2p.Install (nc[i]);
    }

  // it crates little subnets, one for each couple of nodes.
  NS_LOG_INFO ("creating IPv4 interfaces");
  Ipv4InterfaceContainer* ipic = new Ipv4InterfaceContainer[totlinks];
  for (int i = 0; i < totlinks; i++)
    {
      ipic[i] = address.Assign (ndc[i]);
      address.NewNetwork ();
    }


  uint32_t totalNodes = nodes.GetN ();
  Ptr<UniformRandomVariable> unifRandom = CreateObject<UniformRandomVariable> ();
  unifRandom->SetAttribute ("Min", DoubleValue (0));
  unifRandom->SetAttribute ("Max", DoubleValue (totalNodes - 1));


  Ptr<Node> randomClientNode = nodes.Get (9);
  Ptr<Ipv4> ipv4Client = randomClientNode->GetObject<Ipv4> ();
  Ipv4InterfaceAddress iaddrClient = ipv4Client->GetAddress (1,0);
  Ipv4Address ipv4AddrClient = iaddrClient.GetLocal ();

  // --------------------------------------------------------
  // -- Send around packets to check the ttl
  // --------------------------------------------
  //Config::SetDefault ("ns3::Ipv4RawSocketImpl::Protocol", StringValue ("2"));
  //InetSocketAddress dst = InetSocketAddress ( ipv4AddrServer );

//  OnOffHelper onoff = OnOffHelper ("ns3::Ipv4RawSocketFactory", dst);
//  onoff.SetConstantRate (DataRate (15000));
//  onoff.SetAttribute ("PacketSize", UintegerValue (1200));
  ServerHelper server(10);
  ClientHelper client(ipv4AddrClient,10);

  NodeContainer serverNodes;
  for ( unsigned int i = 0; i < nodes.GetN (); i++ )
    {
      if (i != 0 )
        {
          Ptr<Node> serverNode = nodes.Get (i);
          serverNodes.Add (serverNode);
        }
    }

  ResourceInstall(nodes);

  ApplicationContainer clientapps = client.Install (nodes.Get(0));
  clientapps.Start (Seconds (0.0));
  clientapps.Stop (Seconds (10000000));
  ApplicationContainer serverapps = server.Install (serverNodes);
  serverapps.Start (Seconds (0.0));
  serverapps.Stop (Seconds (10000000));
  ManagerInstall(nodes);

  std::string data1 = "/home/ssf/google-cluster/4.26/googl2011部分数据/data_mining/9finish.csv";
  TaskRead(data1,"",nodes);
  //TaskRead(data1,"1",nodes);
  //TaskRead(data1,"2",nodes);
  //TaskRead(data1,"8",nodes);

//  auto manager_0 = nodes.Get(0)->GetObject<Manager>();
//  auto manager_1 = nodes.Get(1)->GetObject<Manager>();
//  manager_0->Start();
//  manager_1->ShowTaskStatus();
  ManagerStart(nodes);
  Names::Add ("/Names/Emitter",g_resource[9] );

  //
  // This file helper will be used to put data values into a file.
  //

  // Create the file helper.
  FileHelper fileHelperC1;
  FileHelper fileHelperM1;

  // Configure the file to be written.
  fileHelperC1.ConfigureFile ("cpu0.csv",
                            FileAggregator::FORMATTED);
  fileHelperM1.ConfigureFile ("mem0.csv",
                            FileAggregator::FORMATTED);

  // Set the labels for this formatted output file.
//  fileHelper.Set2dFormat ("Time (Seconds) = %.3f\tCount = %lf");
  fileHelperC1.Set2dFormat ("%.3f,%lf");
  fileHelperM1.Set2dFormat ("%.3f,%lf");

  // Write the values generated by the probe.  The path that we
  // provide helps to disambiguate the source of the trace.
  fileHelperC1.WriteProbe ("ns3::DoubleProbe",
                         "/Names/Emitter/RemainingCpu",
                         "Output");
  fileHelperM1.WriteProbe ("ns3::DoubleProbe",
                         "/Names/Emitter/RemainingMemory",
                         "Output");

  AnimationInterface anim("test_network.xml");
  Simulator::Stop(Seconds(6000));
  Simulator::Run ();
//    Simulator::Schedule(Seconds(3.0),&Manager::GetTaskInfo,no_manager,{"s00001","2","2","3","aaa"});
  Simulator::Destroy ();
  return 0;
//  PacketSinkHelper sink = PacketSinkHelper ("ns3::Ipv4RawSocketFactory", dst);
//  apps = sink.Install (randomServerNode);
//  apps.Start (Seconds (0.0));
//  apps.Stop (Seconds (3.0));

  // we trap the packet sink receiver to extract the TTL.
  //Config::ConnectWithoutContext ("/NodeList/*/ApplicationList/*/$ns3::PacketSink/Rx",
  //                               MakeCallback (&SinkRx));

  // ------------------------------------------------------------
  // -- Run the simulation
  // --------------------------------------------
    /* 向指定node安装Manager*/




  //  auto manager_1 = nodes.Get(1)->GetObject<Manager>();
//    std::ifstream in("/home/ssf/tarballs/ns-allinone-3.34/ns-3.34/scratch/machine_14.csv");
//    std::string line;
//    getline(in,line);
//    while(getline(in,line))
//    {
//        std::stringstream ss(line);
//        std::string str;
//        getline(ss,str,',');
//        double time = std::stod(str) ;
//std::string        str_time =boost::lexical_cast<std::string>(time);
//        getline(ss,str,',');
//        std::string jobid =str;
//        getline(ss,str,',');
//        std::string job_stamp =str;
//        std::string task_id = jobid+job_stamp;
//        getline(ss,str,',');
//        auto event =std::stod(str);
//std::string        str_event =boost::lexical_cast<std::string>(event);
//        getline(ss,str,',');
//        auto prior =std::stod(str);
//std::string        str_prior =boost::lexical_cast<std::string>(prior);
//        getline(ss,str,',');
//        double cpu =std::stod(str);
//std::string        str_cpu =boost::lexical_cast<std::string>(cpu);
//        getline(ss,str,',');
//        double memory = std::stod(str);
//std::string        str_memory =boost::lexical_cast<std::string>(memory);
//        getline(ss,str,',');
//        double end_time =std::stod(str);
//std::string        str_endTime =boost::lexical_cast<std::string>(end_time);
//        manager_0->GetTaskInfo({task_id,str_cpu,str_memory,str_prior,"bbb",str_time,str_endTime  });
//
//    }
//    manager_0->Start();
//
//    manager_0->ShowTaskStatus();
//    Simulator::Schedule(Seconds(300),&Manager::ShowTaskStatus,manager_1);

//    std::initializer_list<std::string> l = {"s00001","2","2","3","aaa"};

//    Simulator::Stop(Seconds(3));
//  Simulator::Run ();
//    Simulator::Schedule(Seconds(3.0),&Manager::GetTaskInfo,no_manager,{"s00001","2","2","3","aaa"});
  Simulator::Destroy ();
//  NS_LOG_INFO ("Run Simulation.");
//  Simulator::Run ();
//  Simulator::Destroy ();
//
//  delete[] ipic;
//  delete[] ndc;
//  delete[] nc;
//
//  NS_LOG_INFO ("Done.");

//  return 0;

  // end main
}
//一client多server。每个server配备相应的resource
